Thursday, August 02, 2018 14:14:11 ===>> Fill: SelectCommand.Connection property has not been initialized.
Thursday, August 02, 2018 14:14:27 ===>> Fill: SelectCommand.Connection property has not been initialized.
Thursday, August 02, 2018 14:14:57 ===>> Fill: SelectCommand.Connection property has not been initialized.
Thursday, August 02, 2018 16:11:16 ===>> Fill: SelectCommand.Connection property has not been initialized.
Thursday, August 02, 2018 16:14:18 ===>> Fill: SelectCommand.Connection property has not been initialized.
Thursday, August 02, 2018 19:30:31 ===>> Fill: SelectCommand.Connection property has not been initialized.
Thursday, August 02, 2018 19:31:00 ===>> Fill: SelectCommand.Connection property has not been initialized.
Thursday, August 02, 2018 21:44:13 ===>> Fill: SelectCommand.Connection property has not been initialized.
Thursday, August 02, 2018 21:52:19 ===>> You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''CASHIER\')' at line 1
Friday, August 03, 2018 0:09:44 ===>> Fill: SelectCommand.Connection property has not been initialized.
Friday, August 03, 2018 12:28:34 ===>> Fill: SelectCommand.Connection property has not been initialized.
Saturday, August 04, 2018 0:02:21 ===>> Fill: SelectCommand.Connection property has not been initialized.
Saturday, August 04, 2018 8:58:17 ===>> Fill: SelectCommand.Connection property has not been initialized.
Sunday, August 05, 2018 1:18:09 ===>> Fill: SelectCommand.Connection property has not been initialized.
Sunday, August 05, 2018 6:43:12 ===>> Fill: SelectCommand.Connection property has not been initialized.
Sunday, August 05, 2018 22:10:13 ===>> Fill: SelectCommand.Connection property has not been initialized.
Sunday, August 12, 2018 15:21:44 ===>> Fill: SelectCommand.Connection property has not been initialized.
Sunday, August 12, 2018 15:21:54 ===>> Fill: SelectCommand.Connection property has not been initialized.
Sunday, August 12, 2018 15:22:03 ===>> Fill: SelectCommand.Connection property has not been initialized.
Sunday, August 12, 2018 15:25:59 ===>> Fill: SelectCommand.Connection property has not been initialized.
Sunday, August 12, 2018 15:26:13 ===>> Fill: SelectCommand.Connection property has not been initialized.
Sunday, August 12, 2018 15:47:47 ===>> Fill: SelectCommand.Connection property has not been initialized.
Sunday, August 12, 2018 15:47:56 ===>> Fill: SelectCommand.Connection property has not been initialized.
Saturday, September 15, 2018 8:06:05 ===>> Fill: SelectCommand.Connection property has not been initialized.
Saturday, September 15, 2018 14:32:10 ===>> Object reference not set to an instance of an object.
Saturday, September 15, 2018 14:34:00 ===>> Object reference not set to an instance of an object.
Wednesday, 10 August, 2022 10:16:25 ===>> Fill: SelectCommand.Connection property has not been initialized.
